<!DOCTYPE html>

<html>

	<head>
		<title> Alexandra Larionova </title>

		<!-- meta -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="language" content="EN">
		<meta name="cache-control" content="no-cache">

		<!-- fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
		
		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

		<!-- style -->
		<style>

		body {
			margin: 0px;
		}

		.sticky {
			display: grid;
			align-items: center;
			justify-content: start;
			align-content: center;
			width: auto;
			height: 100px;
		}

		#name {
 	 		overflow: hidden;
			padding: 10px 5px 5px 10px;
			font-family: 'Outfit', sans-serif;
			font-size: 40px;
			font-weight: 600;
		}

		#description {
			overflow: hidden;
			padding: 0px 0px 0px 10px;			
			font-family: 'Outfit', sans-serif;
			font-size: 30px;
			font-weight: 400;
		}
		
		.center {
			display: grid;
			padding: 10px;
			margin: auto;
			gap: 20px;
		}

		.block {
			width: auto;
    			height: 400px;
    			margin: 0px 0px 0px 0px;
   			padding: 0px 0px 0px 0px;
   			background-color: black;
    			border-radius: 7px;
		}

		.block:hover {
			opacity: 0.9;
		}

		.contact {
			width: auto;
    			height: 100px;
			padding: 10px 5px 5px 10px;
			font-family: 'Outfit', sans-serif;
			font-size: 30px;
			font-weight: 300;
			overflow-wrap: anywhere;
		}

		#mail {
			font-family: 'Outfit', sans-serif;
			font-size: 25px;
			font-weight: 200;
		}

		#mail:hover {
			text-decoration: underline;
			text-decoration-thickness: 1px;
			text-decoration-style: dashed;
		}

		@media screen and (max-width: 700px) {

			.sticky {
				display: grid;
				align-items: center;
				justify-content: start;
				align-content: center;
				width: auto;
				height: 100px;
			}

			#name {
 	 			overflow: hidden;
				font-size: 30px;
				font-weight: 600;
				padding: 10px 5px 5px 10px;
				font-family: 'Outfit', sans-serif;
			}

			#description {
				overflow: hidden;
				font-size: 25px;
    				font-weight: 300;
				padding: 0px 0px 0px 10px;			
				font-family: 'Outfit', sans-serif;
			}

			#mail {
				font-family: 'Outfit', sans-serif;
				font-size: 25px;
				font-weight: 200;
				text-decoration: underline;
				text-decoration-thickness: 1px;
				text-decoration-style: dashed;
			}

	
		}
		
		</style>

	</head>

	<body>

		<div class="center">
			
			<div class="sticky">

				<div id="name">

					Alexandra Larionova

				</div>

				<div id="description">

					Profy mega stinker
				</div>

			</div>

			<div class="block">

			</div>

			<div class="block">

			</div>
			
			<div class="block">

			</div>

			<div class="contact">

				Contact:

				<span id="mail"> 

					whataboutsasha@gmail.com

				</span>

			</div>

		</div>

	</body>

</html>
